# basis

./: .gitignore
ApiCouponProduct/ApiCouponProduct.Application/: ApiCouponProduct.Application.csproj  ServiceCollectionExtension.cs
ApiCouponProduct/ApiCouponProduct.Application/Commands/: AddCouponCommand.cs  AddProductCommand.cs  DeleteCouponCommand.cs  DeleteProductCommand.cs  GetCouponByCodeCommand.cs  GetCouponByIdCommand.cs  GetProductByIdCommand.cs  UpdateCouponCommand.cs  UpdateProductCommand.cs
ApiCouponProduct/ApiCouponProduct.Application/Handlers/: AddCouponCommandHandler.cs  AddProductCommandHandler.cs  DeleteCouponCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetCouponByCodeCommandHandler.cs  GetCouponByIdCommandHandler.cs  GetCouponListCommandHandler.cs  GetProductByIdCommandHandler.cs  GetProductListCommandHandler.cs  UpdateCouponCommandHandler.cs  UpdateProductCommandHandler.cs
ApiCouponProduct/Migrator/: Migrator.csproj  Program.cs
ApiTransactionHistory/InterfaceProject/: InterfaceApplicationToDomain.cs  InterfaceProject.csproj
ApiUser/Migrator/: 202408171305_ApiUser.cs  Migrator.csproj  Program.cs
OnlineShopWeb/GrpcAdapter/: GrpcAdapter.cs  GrpcAdapter.csproj  GrpcAdapter.proto  GrpcEndpoint.cs  IInputAdapterGrpc.cs  InputAdapter.cs  InputAdapterGrpc.cs  NamedResolverConfiguration.cs  NamedResolverFactory.cs  ServiceCollectionExtensions.cs  StaticResolver.cs
OnlineShopWeb/GrpcAdapter/DTOs/: AddProductInCartDto.cs  AddTransactionDto.cs  AddTransactionToCouponsDto.cs  CouponDto.cs  ProductInCartDto.cs  TransactionObjectsDto.cs  TransactionToCouponsDto.cs  TypeOfDiscountDto.cs  UserDto.cs
OnlineShopWeb/GrpcAdapter/Mapping/: MappingToDomain.cs  MappingToGrpc.cs
OnlineShopWeb/Migrater/: Migrater.cs  Migrater.csproj  Program.cs
OnlineShopWeb/OnlineShopWeb/: Dockerfile  OnlineShopWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.k8s.json
OnlineShopWeb/OnlineShopWeb.Application/: IMessageService.cs  MessageService.cs  OnlineShopWeb.Application.csproj  ServiceCollectionExtension.cs
OnlineShopWeb/OnlineShopWeb.Application/Commands/: GetCouponDetailsCommand.cs  GetUserByEmailCommand.cs
OnlineShopWeb/OnlineShopWeb.Application/Handlers/: GetCouponDetailsCommandHandler.cs  GetUserByEmailCommandHandler.cs
OnlineShopWeb/OnlineShopWeb.Application/Interfaces/: IAddTransactionCommandHandler.cs  IAddTransactionGrpcCommandHandler.cs  IAddTransactionMessagesCommandHandler.cs  IChangeUserPasswordCommandHandler.cs  ICouponAddCommandHandler.cs  ICouponDeleteCommandHandler.cs  ICouponUpdateCommandHandler.cs  IGetCouponByCodeCommandHandler.cs  IGetCouponByIdCommandHandler.cs  IGetCouponDetailsCommandHandler.cs  IGetCouponListCommandHandler.cs  IGetProductByIdCommandHandler.cs  IGetProductListCommandHandler.cs  IGetTransactionListCommandHandler.cs  IGetUserByEmailCommandHandler.cs  IGetUserByIdCommandHandler.cs  IGetUserListCommandHandler.cs  IProductAddCommandHandler.cs  IProductDeleteCommandHandler.cs  IProductUpdateCommandHandler.cs  IUserAddCommandHandler.cs  IUserDeleteCommandHandler.cs  IUserUpdateCommandHandler.cs
OnlineShopWeb/OnlineShopWeb.NServiceBus.Messages/: OnlineShopWeb.Messages.csproj  TestCommand.cs  TestEvent.cs  Transaction.cs  TransactionHistory.cs
OnlineShopWeb/OnlineShopWeb.NServiceBus.Messages/V1/: AddProductInCartDto.cs  AddTransactionToCouponsDto.cs  TypeOfDiscountDto.cs
OnlineShopWeb/OnlineShopWeb.NServiceBus.Messages/V2/: AddProductInCartDto.cs  TestCommand.cs  TransactionCouponDto.cs  TypeOfDiscountDto.cs
OnlineShopWeb/OnlineShopWeb/Adapters/: ProductCouponAdapter.cs  TransactionAdapter.cs  TransactionHistoryAdapter.cs  UserAdapter.cs
OnlineShopWeb/OnlineShopWeb/Authentication/: AuthenticationExtensions.cs  AuthorizeControllerModelConvention.cs
OnlineShopWeb/OnlineShopWeb/Configuration/: LoggingConfiguration.cs  NServiceBusConfiguration.cs
OnlineShopWeb/OnlineShopWeb/Controllers/: CouponController.cs  CouponListController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PasswordController.cs  ProductController.cs  ProductListController.cs  ShoppingCartController.cs  TransactionController.cs  TransactionHistoryController.cs  UnexpectedErrorController.cs  UserController.cs  UserListController.cs  UsersController.cs
OnlineShopWeb/OnlineShopWeb/Dtos/: ChangePasswordDto.cs  CouponDto.cs  ErrorDto.cs  ErrorStatusCodeDto.cs  LoginDto.cs  ProductDto.cs  ProductInCartDto.cs  TransactionHistoryDto.cs  TransactionHistoryObjectsDto.cs  UserDto.cs
OnlineShopWeb/OnlineShopWeb/ExceptionHandling/: MiddlewareCustomExceptionHandling.cs
OnlineShopWeb/OnlineShopWeb/ExtensionMethods/: HttpContextExtension.cs
OnlineShopWeb/OnlineShopWeb/ExtensionsAndViewComponents/: HttpContextExtension.cs  UserNameViewComponent.cs
OnlineShopWeb/OnlineShopWeb/Migrations/: 20240514182537_couponTransactionHistoryManyToMany.Designer.cs  20240514182537_couponTransactionHistoryManyToMany.cs  20240612125513_InitialCreate.Designer.cs  20240612125513_InitialCreate.cs  20240612125959_UpdatedDecimal.Designer.cs  20240612125959_UpdatedDecimal.cs  20240612132410_UpdatedProductReis.Designer.cs  20240612132410_UpdatedProductReis.cs  20240612191406_UpdatedDataModel.Designer.cs  20240612191406_UpdatedDataModel.cs  20240612194433_UpdatedOneToManyTransactionToUser.Designer.cs  20240612194433_UpdatedOneToManyTransactionToUser.cs  20240612222010_RemovePriceFromProduct.Designer.cs  20240612222010_RemovePriceFromProduct.cs  20240612232905_UpdatedProductInCartContext.Designer.cs  20240612232905_UpdatedProductInCartContext.cs  20240613091359_BugfixProductInCart.Designer.cs  20240613091359_BugfixProductInCart.cs  20240614085838_UpdatedProductToCartOneToOne.Designer.cs  20240614085838_UpdatedProductToCartOneToOne.cs  20240614103842_Update.Designer.cs  20240614103842_Update.cs  20240614115723_BaseForMigrater.Designer.cs  20240614115723_BaseForMigrater.cs  OnlineShopWebDbContextModelSnapshot.cs
OnlineShopWeb/OnlineShopWeb/Misc/: HttpClientWrapper.cs  HttpClientWrapperOptions.cs  (+2 more)
OnlineShopWeb/Utility/: Utility.csproj
(+535 files in other folders)
