<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTransactionHistory.Application\ApiTransactionHistory.Application.csproj" />
    <ProjectReference Include="..\ApiTransactionHistory.Domain\ApiTransactionHistory.Domain.csproj" />
  </ItemGroup>

</Project>
