<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiUser.Application\ApiUser.Application.csproj" />
    <ProjectReference Include="..\ApiUser.Database\ApiUser.Database.csproj" />
    <ProjectReference Include="..\ApiUser.Domain\ApiUser.Domain.csproj" />
    <ProjectReference Include="..\ApiUser\ApiUser.csproj" />
  </ItemGroup>

</Project>
