<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcAdapter\GrpcAdapter.csproj" />
    <ProjectReference Include="..\OnlineShopWeb.Domain\OnlineShopWeb.Domain.csproj" />
    <ProjectReference Include="..\OnlineShopWeb.NServiceBus.Messages\OnlineShopWeb.Messages.csproj" />
    <ProjectReference Include="..\ProductCouponAdapter\ProductCouponAdapter.csproj" />
    <ProjectReference Include="..\TransactionAdapter\TransactionAdapter.csproj" />
    <ProjectReference Include="..\UserAdapter\UserAdapter.csproj" />
  </ItemGroup>

</Project>
